NEXT_PUBLIC_API_URL=http://localhost:8000/bapi

NEXT_PUBLIC_SLACK_CLIENT_ID=6397228904597.9756151470067
# NEXT_PUBLIC_SLACK_REDIRECT_URI=https://work-twin-api.rtesoftwares.com/bapi/slack/oauth/callback
NEXT_PUBLIC_SLACK_REDIRECT_URI=https://5dee48f52301.ngrok-free.app/bapi/slack/oauth/callback
# NEXT_PUBLIC_SLACK_REDIRECT_URI=http://localhost:8000/bapi/slack/oauth/callback