# NEXT_PUBLIC_API_URL=https://ai-dilan.onrender.com/bapi

NEXT_PUBLIC_API_URL=https://work-twin-api.rtesoftwares.com/bapi

NEXT_PUBLIC_SLACK_CLIENT_ID=6397228904597.9756151470067
# NEXT_PUBLIC_SLACK_REDIRECT_URI=https://work-twin-api.rtesoftwares.com/bapi/slack/oauth/callback
NEXT_PUBLIC_SLACK_REDIRECT_URI=https://5dee48f52301.ngrok-free.app
